server.port = 8087
spring.datasource.url=jdbc:mysql://localhost:3306/db_apirest
spring.datasource.username=root
spring.datasource.password=
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL =debug
####para permitir imagenes mas pesadas########################
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

